# MVP-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfriend/data/api/: MyAPIService.kt
app/src/main/java/com/example/myfriend/data/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/myfriend/data/dataSource/remoteData/: NationW.kt
app/src/main/java/com/example/myfriend/data/db/: MyDataBase.kt
app/src/main/java/com/example/myfriend/data/db/dao/: MyDao.kt
app/src/main/java/com/example/myfriend/data/db/entity/: Friend.kt  Nation.kt  Tag.kt
app/src/main/java/com/example/myfriend/data/repository/: BaseRepository.kt  MyRepository.kt
app/src/main/java/com/example/myfriend/di/: MyModule.kt
app/src/main/java/com/example/myfriend/model/vo/: Friend.kt  Nation.kt
app/src/main/java/com/example/myfriend/util/: BaseViewModel.kt  Event.kt  MyApplication.kt  SvgLoader.kt
app/src/main/java/com/example/myfriend/view/: MainActivity.kt  MyContract.kt  MyPresenter.kt  NavigationExtensions.kt
app/src/main/java/com/example/myfriend/view/home/: HomeAdapter.kt  HomeBindingAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  ListOrderType.kt
app/src/main/java/com/example/myfriend/view/home/addEdit/: AddEditActivity.kt  AddEditContract.kt  AddEditFragment.kt  AddEditPresenter.kt  AddEditTagAdapter.kt  AddEditTagType.kt
app/src/main/java/com/example/myfriend/view/home/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/myfriend/view/nation/: NationAdapter.kt  NationBindingAdapter.kt  NationContract.kt  NationFragment.kt  NationPresenter.kt
app/src/main/java/com/example/myfriend/view/nation/detail/: NationDetailActivity.kt  NationDetailContract.kt  NationDetailFragment.kt  NationDetailPresenter.kt
app/src/main/java/com/example/myfriend/view/setting/: SettingFragment.kt
app/src/main/java/com/example/myfriend/view/tag/: TagAdapter.kt  TagBindingAdapter.kt  TagContract.kt  TagFragment.kt  TagPresenter.kt
app/src/main/java/com/example/myfriend/view/tag/detail/: TagDetailActivity.kt  TagDetailAdapter.kt  TagDetailBindingAdapter.kt  TagDetailContract.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_emoji_flags_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_people_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_star_border_24.xml  ic_double_check.xml  ic_trash_can.xml  selector_bottom_nav.xml  selector_bottom_nav_background.xml
app/src/main/res/drawable-v24/: ic_checkbox_unchecked.xml  round_border.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_main.xml  activity_nation_detail.xml  activity_tag_detail.xml  custom_tag_dialog.xml  fragment_add_edit.xml  fragment_detail.xml  fragment_home.xml  fragment_nation.xml  fragment_nation_detail.xml  fragment_setting.xml  fragment_tag.xml  item_firend.xml  item_firend_on_tag.xml  item_friend.xml  item_friend_on_tag.xml  item_nation.xml  item_tag.xml  item_tag_add_edit.xml  item_tag_tab.xml
app/src/main/res/menu/: addedit_menu.xml  bottom_navigation_menu.xml  detail_menu.xml  home_menu.xml  nation_detail_menu.xml  tag_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_home.xml  navigation_nation.xml  navigation_setting.xml  navigation_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfriend/: ExampleUnitTest.kt
(+1 files in other folders)
