<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_person_add"
        android:title="home_person_add"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/order_name"
        android:title="이름순"
        app:showAsAction="never" />

    <item
        android:id="@+id/order_seq"
        android:title="등록순"
        app:showAsAction="never" />
</menu>