<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tag_check"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="tag_check"
        app:showAsAction="always" />

    <item
        android:id="@+id/order_name_tag"
        android:title="이름순"
        app:showAsAction="never" />

    <item
        android:id="@+id/order_seq_tag"
        android:title="등록순"
        app:showAsAction="never" />
</menu>