<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tag_check"
        android:icon="@drawable/ic_double_check"
        android:title="@string/tag_check_btn"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_btn"
        android:icon="@drawable/ic_trash_can"
        android:title="@string/delete_tag_btn"
        app:showAsAction="always"/>

    <item
        android:id="@+id/order_name_tag"
        android:title="@string/order_type_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/order_seq_tag"
        android:title="@string/order_type_seq"
        app:showAsAction="never" />
</menu>