<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myfriend.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.myfriend.view.home.addEdit.AddEditFragment"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit">
        <argument
            android:name="friend_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_addEditFragment_to_nationFragment3"
            app:destination="@id/nationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nationFragment2"
        android:name="com.example.myfriend.view.nation.NationFragment"
        android:label="NationFragment" >
        <argument
            android:name="isAddOrEdit"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
</navigation>