<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nation"
    app:startDestination="@id/nationFragment2">

    <fragment
        android:id="@+id/nationFragment2"
        android:name="com.example.myfriend.view.nation.NationFragment"
        android:label="fragment_nation"
        tools:layout="@layout/fragment_nation" >
        <argument
            android:name="isAddOrEdit"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_nationFragment2_to_nationDetailFragment"
            app:destination="@id/nationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nationDetailFragment"
        android:name="com.example.myfriend.view.nation.detail.NationDetailFragment"
        android:label="fragment_nation_detail"
        tools:layout="@layout/fragment_nation_detail">
        <argument
            android:name="nation"
            app:argType="com.example.myfriend.data.db.entity.Nation" />
        <argument
            android:name="isChecked"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
</navigation>